<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="::APP_PACKAGE::"
	android:versionCode="::APP_BUILD_NUMBER::"
	android:versionName="::APP_VERSION::"
	android:installLocation="::ANDROID_INSTALL_LOCATION::"
>
	
	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="false" />
	
	::if (ANDROID_PERMISSIONS != null)::::foreach ANDROID_PERMISSIONS::<uses-permission android:name="::__current__::" /> ::end::::end::
	
	<uses-permission android:name="android.permission.INTERNET" />
	
	<uses-sdk
		android:minSdkVersion="::ANDROID_MINIMUM_SDK_VERSION::"
		android:targetSdkVersion="::ANDROID_TARGET_SDK_VERSION::"
	/>
	
	<application
		android:label="::APP_TITLE::"
		::if (HAS_ICON):: android:icon="@drawable/icon"::end::
		android:allowBackup="true"
		android:theme="@android:style/Theme"
		android:hardwareAccelerated="true"
	>

		::if (WIN_ORIENTATION=="portrait")::
		<meta-data
			android:name="SDL_ENV.SDL_IOS_ORIENTATIONS"
			android:value=  "Portrait PortraitUpsideDown"
		/>
		
		::end::::if (WIN_ORIENTATION=="landscape")::
		<meta-data
			android:name="SDL_ENV.SDL_IOS_ORIENTATIONS"
			android:value=  "LandscapeLeft LandscapeRight"
		/>

		::end::<activity
			android:name="MainActivity"
			android:exported="true"
			android:launchMode="singleTask"
			android:label="::APP_TITLE::"
			android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|uiMode"
			::if (WIN_ORIENTATION=="portrait"):: android:screenOrientation="sensorPortrait"::end::
			::if (WIN_ORIENTATION=="landscape"):: android:screenOrientation="sensorLandscape"::end::
		>
			
			<intent-filter>
				
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="tv.ouya.intent.category.GAME" />
				
			</intent-filter>
			
		</activity>
		
	</application>
	
</manifest>
